<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/albumArt"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/albumLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nbSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>