<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/artistLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/very_dark_green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nbAlbumLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/very_dark_green"
        android:textSize="14sp" />

</LinearLayout>