<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emerald.MainActivity$HomeFragment" >

    <RelativeLayout
        android:id="@+id/seekLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/songLayout"
        android:layout_alignRight="@+id/songLayout"
        android:layout_below="@+id/songLayout"
        android:layout_marginTop="12dp"
        android:background="@color/light_text"
        android:padding="8dp" >

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/noTime"
            android:textColor="@color/very_dark_green" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:text="@string/noTime"
            android:textColor="@color/very_dark_green" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/startTime"
            android:layout_margin="4dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/songLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/light_text"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/idAlbumArt"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_margin="8dp"
            android:background="#000000"
            android:contentDescription="@string/desc_album_art"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/idSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/idSongLabel"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/idAlbumArt"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/none"
            android:textColor="@color/very_dark_green" />

        <TextView
            android:id="@+id/idSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/idSongAlbum"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/idAlbumArt"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/none"
            android:textColor="@color/very_dark_green" />

        <TextView
            android:id="@+id/idSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/idSongArtist"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/idAlbumArt"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/none"
            android:textColor="@color/very_dark_green" />

        <TextView
            android:id="@+id/idSongLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/idSongArtist"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/idAlbumArt"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/none"
            android:textColor="@color/very_dark_green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekLayout"
        android:layout_marginTop="12dp"
        android:background="@color/light_text"
        android:padding="8dp" >

        <Button
            android:id="@+id/artistButton"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:background="@drawable/background_color"
            android:text="@string/title_artists"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/songsButton"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="@drawable/background_color"
            android:text="@string/title_songs"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/playlistButton"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/songsButton"
            android:layout_margin="2dp"
            android:background="@drawable/background_color"
            android:text="@string/title_playlist"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/albumButton"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/playlistButton"
            android:layout_alignBottom="@+id/playlistButton"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:background="@drawable/background_color"
            android:text="@string/title_albums"
            android:textColor="@drawable/text_selector" />
    </RelativeLayout>

</RelativeLayout>