<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_text"
    android:paddingLeft="30dp" >

    <CheckedTextView
        android:id="@+id/expPlaylistLabel"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/expNbSongs"
        android:checked="false"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/very_dark_green"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/expNbSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expPlaylistLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/very_dark_green"
        android:textColorHint="@color/very_dark_green"
        android:textSize="14sp" />

</RelativeLayout>