<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expPlaylistLabel"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="8dp"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:textAlignment="textEnd"
    android:textColor="@color/very_dark_green"
    android:textSize="18sp" />
